// // variables
// $brand-light : #eee
// $font-sans-serif : Georgia, Times, serif 
// it is separated
// styles
body
    margin: 0
    padding: 0

h1
    color: $brand-light
    font-family: $font-stack-serif