.pro-img
    +box-shadow(0 0 15px #555)
    +border-rad(5px) 
    +border($brand-primary)
    background-color: $brand-primary
    width: 22%
    height: 120px
    display: inline-block
    float: left
    margin: 15px
    
