$fontColor: white
    
body
    background-color: cadetblue

h1
    color: $fontColor

.circle
    background-color: darkred
    height: 100px
    width: 100px
    border-radius: 50%
    box-shadow: 0 0 0px black