.home-title
    font-size: 40px
    font-weight: 700
    margin: -50px 0 20px
    color: $brand-primary

.b-text 
    font-size: $font-large
    margin: 0 0 20px
    color: $white
    font-family: $font-family-roboto
    padding-right: 25px