=box-shadow($shad)
    -webkit-box-shadow: $shad
    -moz-box-shadow: $shad
    box-shadow: $shad

=border($bor)
    border: 1px solid $bor

=border-rad($rad)
    -webkit-border-radius: $rad
    -moz-border-radius: $rad
    border-radius: $rad