// variable
// $brand-dark : #008975
// it is seperated
//  styles   
#header
    text-align: center
    display: block
    width: 100%
    background-color: $brand-dark
    h1
        margin: 0
        padding: 10px 0